<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_JPx2kJAKEeum0dW0eWD31w" name="Association&lt;Association,One>">
  <structuralView xmi:id="_JPx2kZAKEeum0dW0eWD31w">
    <classes xsi:type="ram:Class" xmi:id="_JPx2kpAKEeum0dW0eWD31w" name="Associated" partiality="public">
      <associationEnds xmi:id="_JPx2k5AKEeum0dW0eWD31w" name="myData" lowerBound="1" navigable="false" assoc="_JPx2mZAKEeum0dW0eWD31w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JPx2lJAKEeum0dW0eWD31w" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_JPx2lZAKEeum0dW0eWD31w" name="get" visibility="public" returnType="_JPx2kpAKEeum0dW0eWD31w"/>
      <operations xmi:id="_JPx2lpAKEeum0dW0eWD31w" name="set" visibility="public" returnType="_JPx2nJAKEeum0dW0eWD31w">
        <parameters xmi:id="_JPx2l5AKEeum0dW0eWD31w" name="newObject" type="_JPx2kpAKEeum0dW0eWD31w"/>
      </operations>
      <associationEnds xmi:id="_JPx2mJAKEeum0dW0eWD31w" name="myAssociated" lowerBound="1" assoc="_JPx2mZAKEeum0dW0eWD31w"/>
    </classes>
    <associations xmi:id="_JPx2mZAKEeum0dW0eWD31w" name="Data_Associated" ends="_JPx2mJAKEeum0dW0eWD31w _JPx2k5AKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RVoid" xmi:id="_JPx2mpAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RAny" xmi:id="_JPx2m5AKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_JPx2nJAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RInt" xmi:id="_JPx2nZAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RChar" xmi:id="_JPx2npAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RString" xmi:id="_JPx2n5AKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RDouble" xmi:id="_JPx2oJAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RFloat" xmi:id="_JPx2oZAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RLong" xmi:id="_JPx2opAKEeum0dW0eWD31w"/>
    <types xsi:type="ram:RByte" xmi:id="_JPx2o5AKEeum0dW0eWD31w"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_JPx2pJAKEeum0dW0eWD31w" specifies="_JPx2lZAKEeum0dW0eWD31w">
    <specification xmi:id="_JPx2pZAKEeum0dW0eWD31w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JPx2ppAKEeum0dW0eWD31w" covered="_JPx2qJAKEeum0dW0eWD31w" message="_JPx2qZAKEeum0dW0eWD31w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JPx2p5AKEeum0dW0eWD31w" covered="_JPx2qJAKEeum0dW0eWD31w" message="_JPx2qpAKEeum0dW0eWD31w"/>
      <lifelines xmi:id="_JPx2qJAKEeum0dW0eWD31w" represents="_JPx2rJAKEeum0dW0eWD31w" coveredBy="_JPx2ppAKEeum0dW0eWD31w _JPx2p5AKEeum0dW0eWD31w"/>
      <messages xmi:id="_JPx2qZAKEeum0dW0eWD31w" sendEvent="_JPx2rZAKEeum0dW0eWD31w" receiveEvent="_JPx2ppAKEeum0dW0eWD31w" signature="_JPx2lZAKEeum0dW0eWD31w"/>
      <messages xmi:id="_JPx2qpAKEeum0dW0eWD31w" sendEvent="_JPx2p5AKEeum0dW0eWD31w" receiveEvent="_JPx2rpAKEeum0dW0eWD31w" signature="_JPx2lZAKEeum0dW0eWD31w" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_JPx2q5AKEeum0dW0eWD31w" value="_JPx2mJAKEeum0dW0eWD31w"/>
      </messages>
      <properties xmi:id="_JPx2rJAKEeum0dW0eWD31w" name="target" lowerBound="1" type="_JPx2lJAKEeum0dW0eWD31w"/>
      <formalGates xmi:id="_JPx2rZAKEeum0dW0eWD31w" message="_JPx2qZAKEeum0dW0eWD31w" name="in_get"/>
      <formalGates xmi:id="_JPx2rpAKEeum0dW0eWD31w" message="_JPx2qpAKEeum0dW0eWD31w" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_JPx2r5AKEeum0dW0eWD31w" specifies="_JPx2lpAKEeum0dW0eWD31w">
    <specification xmi:id="_JPx2sJAKEeum0dW0eWD31w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JPx2sZAKEeum0dW0eWD31w" covered="_JPx2tZAKEeum0dW0eWD31w" message="_JPx2tpAKEeum0dW0eWD31w"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_JPx2spAKEeum0dW0eWD31w" covered="_JPx2tZAKEeum0dW0eWD31w" assignTo="_JPx2mJAKEeum0dW0eWD31w">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_JPx2s5AKEeum0dW0eWD31w" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JPx2tJAKEeum0dW0eWD31w" covered="_JPx2tZAKEeum0dW0eWD31w" message="_JPx2t5AKEeum0dW0eWD31w"/>
      <lifelines xmi:id="_JPx2tZAKEeum0dW0eWD31w" represents="_JPx2uZAKEeum0dW0eWD31w" coveredBy="_JPx2sZAKEeum0dW0eWD31w _JPx2tJAKEeum0dW0eWD31w _JPx2spAKEeum0dW0eWD31w"/>
      <messages xmi:id="_JPx2tpAKEeum0dW0eWD31w" sendEvent="_JPx2upAKEeum0dW0eWD31w" receiveEvent="_JPx2sZAKEeum0dW0eWD31w" signature="_JPx2lpAKEeum0dW0eWD31w"/>
      <messages xmi:id="_JPx2t5AKEeum0dW0eWD31w" sendEvent="_JPx2tJAKEeum0dW0eWD31w" receiveEvent="_JPx2u5AKEeum0dW0eWD31w" signature="_JPx2lpAKEeum0dW0eWD31w" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_JPx2uJAKEeum0dW0eWD31w" value="true"/>
      </messages>
      <properties xmi:id="_JPx2uZAKEeum0dW0eWD31w" name="target" lowerBound="1" type="_JPx2lJAKEeum0dW0eWD31w"/>
      <formalGates xmi:id="_JPx2upAKEeum0dW0eWD31w" message="_JPx2tpAKEeum0dW0eWD31w" name="in_set"/>
      <formalGates xmi:id="_JPx2u5AKEeum0dW0eWD31w" message="_JPx2t5AKEeum0dW0eWD31w" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_JPx2vJAKEeum0dW0eWD31w">
    <containers xmi:id="_JPx2vZAKEeum0dW0eWD31w" key="_JPx2kZAKEeum0dW0eWD31w"/>
  </layout>
  <wovenAspects xmi:id="_JPx2vpAKEeum0dW0eWD31w" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_JPx2v5AKEeum0dW0eWD31w" key="_JPx2kpAKEeum0dW0eWD31w">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_JPx2wJAKEeum0dW0eWD31w" key="_JPx2lJAKEeum0dW0eWD31w">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_JPx2wZAKEeum0dW0eWD31w" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_JPx2wpAKEeum0dW0eWD31w" key="_JPx2lZAKEeum0dW0eWD31w">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_JPx2w5AKEeum0dW0eWD31w" key="_JPx2kpAKEeum0dW0eWD31w">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_JPx2xJAKEeum0dW0eWD31w" key="_JPx2lpAKEeum0dW0eWD31w">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_JPx2xZAKEeum0dW0eWD31w" key="_JPx2lJAKEeum0dW0eWD31w">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
