<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_302HQI85EeupeID-dfoOaA" name="Association&lt;Plain,Association,Many,Maximum,Minimum>">
  <structuralView xmi:id="_302HQY85EeupeID-dfoOaA">
    <classes xsi:type="ram:Class" xmi:id="_302HQo85EeupeID-dfoOaA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_302HQ485EeupeID-dfoOaA" name="add" visibility="public" returnType="_302HX485EeupeID-dfoOaA">
        <parameters xmi:id="_302HRI85EeupeID-dfoOaA" name="a" type="_302HTY85EeupeID-dfoOaA"/>
      </operations>
      <operations xmi:id="_302HRY85EeupeID-dfoOaA" name="remove" visibility="public" returnType="_302HX485EeupeID-dfoOaA">
        <parameters xmi:id="_302HRo85EeupeID-dfoOaA" name="a" type="_302HTY85EeupeID-dfoOaA"/>
      </operations>
      <operations xmi:id="_302HR485EeupeID-dfoOaA" name="create" partiality="public" visibility="public" returnType="_302HQo85EeupeID-dfoOaA" operationType="Constructor"/>
      <operations xmi:id="_302HSI85EeupeID-dfoOaA" name="contains" visibility="public" returnType="_302HX485EeupeID-dfoOaA">
        <parameters xmi:id="_302HSY85EeupeID-dfoOaA" name="a" type="_302HTY85EeupeID-dfoOaA"/>
      </operations>
      <operations xmi:id="_302HSo85EeupeID-dfoOaA" name="size" visibility="public" returnType="_302HYI85EeupeID-dfoOaA"/>
      <operations xmi:id="_302HS485EeupeID-dfoOaA" name="getAssociated" visibility="public" returnType="_302HT485EeupeID-dfoOaA"/>
      <associationEnds xmi:id="_302HTI85EeupeID-dfoOaA" name="collection" lowerBound="1" referenceType="Composition" assoc="_302HW485EeupeID-dfoOaA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_302HTY85EeupeID-dfoOaA" name="Associated" partiality="public">
      <associationEnds xmi:id="_302HTo85EeupeID-dfoOaA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_302HXI85EeupeID-dfoOaA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_302HT485EeupeID-dfoOaA" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_302HUI85EeupeID-dfoOaA" name="add" partiality="concern" extendedVisibility="package" returnType="_302HX485EeupeID-dfoOaA">
        <parameters xmi:id="_302HUY85EeupeID-dfoOaA" name="a" type="_302HTY85EeupeID-dfoOaA"/>
      </operations>
      <operations xmi:id="_302HUo85EeupeID-dfoOaA" name="remove" partiality="concern" extendedVisibility="package" returnType="_302HX485EeupeID-dfoOaA">
        <parameters xmi:id="_302HU485EeupeID-dfoOaA" name="a" type="_302HWo85EeupeID-dfoOaA"/>
      </operations>
      <operations xmi:id="_302HVI85EeupeID-dfoOaA" name="create" partiality="concern" extendedVisibility="package" returnType="_302HT485EeupeID-dfoOaA" operationType="Constructor"/>
      <operations xmi:id="_302HVY85EeupeID-dfoOaA" name="contains" partiality="concern" extendedVisibility="package" returnType="_302HX485EeupeID-dfoOaA">
        <parameters xmi:id="_302HVo85EeupeID-dfoOaA" name="o" type="_302HWo85EeupeID-dfoOaA"/>
      </operations>
      <operations xmi:id="_302HV485EeupeID-dfoOaA" name="size" partiality="concern" extendedVisibility="package" returnType="_302HYI85EeupeID-dfoOaA"/>
      <associationEnds xmi:id="_302HWI85EeupeID-dfoOaA" name="myData" lowerBound="1" navigable="false" assoc="_302HW485EeupeID-dfoOaA"/>
      <associationEnds xmi:id="_302HWY85EeupeID-dfoOaA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_302HXI85EeupeID-dfoOaA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_302HWo85EeupeID-dfoOaA" name="Object" partiality="concern"/>
    <associations xmi:id="_302HW485EeupeID-dfoOaA" name="Data_CollectionOfAssociated" ends="_302HTI85EeupeID-dfoOaA _302HWI85EeupeID-dfoOaA"/>
    <associations xmi:id="_302HXI85EeupeID-dfoOaA" name="CollectionOfAssociated_Associated" ends="_302HWY85EeupeID-dfoOaA _302HTo85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RVoid" xmi:id="_302HXY85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RAny" xmi:id="_302HXo85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_302HX485EeupeID-dfoOaA"/>
    <types xsi:type="ram:RInt" xmi:id="_302HYI85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RChar" xmi:id="_302HYY85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RString" xmi:id="_302HYo85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RDouble" xmi:id="_302HY485EeupeID-dfoOaA"/>
    <types xsi:type="ram:RFloat" xmi:id="_302HZI85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RLong" xmi:id="_302HZY85EeupeID-dfoOaA"/>
    <types xsi:type="ram:RByte" xmi:id="_302HZo85EeupeID-dfoOaA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_302HZ485EeupeID-dfoOaA" specifies="_302HQ485EeupeID-dfoOaA">
    <specification xmi:id="_302HaI85EeupeID-dfoOaA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HaY85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" message="_302HeI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hao85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" message="_302HgI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Ha485EeupeID-dfoOaA" covered="_302Hd485EeupeID-dfoOaA" message="_302HgI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HbI85EeupeID-dfoOaA" covered="_302Hd485EeupeID-dfoOaA" message="_302HgY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HbY85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" message="_302HgY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_302Hbo85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" interactionOperator="opt">
        <operands xmi:id="_302Hb485EeupeID-dfoOaA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HcI85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" message="_302Hgo85EeupeID-dfoOaA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_302HcY85EeupeID-dfoOaA" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hco85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" message="_302HfY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hc485EeupeID-dfoOaA" covered="_302Hdo85EeupeID-dfoOaA" message="_302HfY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HdI85EeupeID-dfoOaA" covered="_302HdY85EeupeID-dfoOaA" message="_302He485EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302HdY85EeupeID-dfoOaA" represents="_302HhI85EeupeID-dfoOaA" coveredBy="_302HaY85EeupeID-dfoOaA _302HdI85EeupeID-dfoOaA _302Hco85EeupeID-dfoOaA _302Hao85EeupeID-dfoOaA _302HbY85EeupeID-dfoOaA _302Hbo85EeupeID-dfoOaA _302HcI85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302Hdo85EeupeID-dfoOaA" represents="_302HTI85EeupeID-dfoOaA" coveredBy="_302Hc485EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302Hd485EeupeID-dfoOaA" represents="_302HTI85EeupeID-dfoOaA" coveredBy="_302Ha485EeupeID-dfoOaA _302HbI85EeupeID-dfoOaA"/>
      <messages xmi:id="_302HeI85EeupeID-dfoOaA" sendEvent="_302HhY85EeupeID-dfoOaA" receiveEvent="_302HaY85EeupeID-dfoOaA" signature="_302HQ485EeupeID-dfoOaA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_302HeY85EeupeID-dfoOaA" name="added" type="_302HX485EeupeID-dfoOaA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_302Heo85EeupeID-dfoOaA" name="size" type="_302HYI85EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302He485EeupeID-dfoOaA" sendEvent="_302HdI85EeupeID-dfoOaA" receiveEvent="_302Hho85EeupeID-dfoOaA" signature="_302HQ485EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_302HfI85EeupeID-dfoOaA" value="_302HeY85EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302HfY85EeupeID-dfoOaA" sendEvent="_302Hco85EeupeID-dfoOaA" receiveEvent="_302Hc485EeupeID-dfoOaA" signature="_302HUI85EeupeID-dfoOaA" assignTo="_302HeY85EeupeID-dfoOaA">
        <arguments xmi:id="_302Hfo85EeupeID-dfoOaA" parameter="_302HUY85EeupeID-dfoOaA">
          <value xsi:type="ram:ParameterValue" xmi:id="_302Hf485EeupeID-dfoOaA" parameter="_302HRI85EeupeID-dfoOaA"/>
        </arguments>
      </messages>
      <messages xmi:id="_302HgI85EeupeID-dfoOaA" sendEvent="_302Hao85EeupeID-dfoOaA" receiveEvent="_302Ha485EeupeID-dfoOaA" signature="_302HV485EeupeID-dfoOaA" assignTo="_302Heo85EeupeID-dfoOaA"/>
      <messages xmi:id="_302HgY85EeupeID-dfoOaA" sendEvent="_302HbI85EeupeID-dfoOaA" receiveEvent="_302HbY85EeupeID-dfoOaA" signature="_302HV485EeupeID-dfoOaA" messageSort="reply"/>
      <messages xmi:id="_302Hgo85EeupeID-dfoOaA" sendEvent="_302HcI85EeupeID-dfoOaA" receiveEvent="_302Hh485EeupeID-dfoOaA" signature="_302HQ485EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_302Hg485EeupeID-dfoOaA"/>
      </messages>
      <properties xmi:id="_302HhI85EeupeID-dfoOaA" name="target" lowerBound="1" type="_302HQo85EeupeID-dfoOaA"/>
      <formalGates xmi:id="_302HhY85EeupeID-dfoOaA" message="_302HeI85EeupeID-dfoOaA" name="in_add"/>
      <formalGates xmi:id="_302Hho85EeupeID-dfoOaA" message="_302He485EeupeID-dfoOaA" name="out_add"/>
      <formalGates xmi:id="_302Hh485EeupeID-dfoOaA" message="_302Hgo85EeupeID-dfoOaA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_302HiI85EeupeID-dfoOaA" specifies="_302HRY85EeupeID-dfoOaA">
    <specification xmi:id="_302HiY85EeupeID-dfoOaA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hio85EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302Hm485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hi485EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302HpI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HjI85EeupeID-dfoOaA" covered="_302Hmo85EeupeID-dfoOaA" message="_302HpI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HjY85EeupeID-dfoOaA" covered="_302Hmo85EeupeID-dfoOaA" message="_302HpY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hjo85EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302HpY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_302Hj485EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" interactionOperator="opt">
        <operands xmi:id="_302HkI85EeupeID-dfoOaA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HkY85EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302Hpo85EeupeID-dfoOaA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_302Hko85EeupeID-dfoOaA" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hk485EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302HoI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HlI85EeupeID-dfoOaA" covered="_302HmY85EeupeID-dfoOaA" message="_302HoI85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HlY85EeupeID-dfoOaA" covered="_302HmY85EeupeID-dfoOaA" message="_302Ho485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hlo85EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302Ho485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hl485EeupeID-dfoOaA" covered="_302HmI85EeupeID-dfoOaA" message="_302Hno85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302HmI85EeupeID-dfoOaA" represents="_302HqI85EeupeID-dfoOaA" coveredBy="_302Hio85EeupeID-dfoOaA _302Hl485EeupeID-dfoOaA _302Hk485EeupeID-dfoOaA _302Hlo85EeupeID-dfoOaA _302Hi485EeupeID-dfoOaA _302Hjo85EeupeID-dfoOaA _302Hj485EeupeID-dfoOaA _302HkY85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302HmY85EeupeID-dfoOaA" represents="_302HTI85EeupeID-dfoOaA" coveredBy="_302HlI85EeupeID-dfoOaA _302HlY85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302Hmo85EeupeID-dfoOaA" represents="_302HTI85EeupeID-dfoOaA" coveredBy="_302HjI85EeupeID-dfoOaA _302HjY85EeupeID-dfoOaA"/>
      <messages xmi:id="_302Hm485EeupeID-dfoOaA" sendEvent="_302HqY85EeupeID-dfoOaA" receiveEvent="_302Hio85EeupeID-dfoOaA" signature="_302HRY85EeupeID-dfoOaA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_302HnI85EeupeID-dfoOaA" name="removed" type="_302HX485EeupeID-dfoOaA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_302HnY85EeupeID-dfoOaA" name="size" type="_302HYI85EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302Hno85EeupeID-dfoOaA" sendEvent="_302Hl485EeupeID-dfoOaA" receiveEvent="_302Hqo85EeupeID-dfoOaA" signature="_302HRY85EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_302Hn485EeupeID-dfoOaA" value="_302HnI85EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302HoI85EeupeID-dfoOaA" sendEvent="_302Hk485EeupeID-dfoOaA" receiveEvent="_302HlI85EeupeID-dfoOaA" signature="_302HUo85EeupeID-dfoOaA" assignTo="_302HnI85EeupeID-dfoOaA">
        <arguments xmi:id="_302HoY85EeupeID-dfoOaA" parameter="_302HU485EeupeID-dfoOaA">
          <value xsi:type="ram:ParameterValue" xmi:id="_302Hoo85EeupeID-dfoOaA" parameter="_302HRo85EeupeID-dfoOaA"/>
        </arguments>
      </messages>
      <messages xmi:id="_302Ho485EeupeID-dfoOaA" sendEvent="_302HlY85EeupeID-dfoOaA" receiveEvent="_302Hlo85EeupeID-dfoOaA" signature="_302HUo85EeupeID-dfoOaA" messageSort="reply"/>
      <messages xmi:id="_302HpI85EeupeID-dfoOaA" sendEvent="_302Hi485EeupeID-dfoOaA" receiveEvent="_302HjI85EeupeID-dfoOaA" signature="_302HV485EeupeID-dfoOaA" assignTo="_302HnY85EeupeID-dfoOaA"/>
      <messages xmi:id="_302HpY85EeupeID-dfoOaA" sendEvent="_302HjY85EeupeID-dfoOaA" receiveEvent="_302Hjo85EeupeID-dfoOaA" signature="_302HV485EeupeID-dfoOaA" messageSort="reply"/>
      <messages xmi:id="_302Hpo85EeupeID-dfoOaA" sendEvent="_302HkY85EeupeID-dfoOaA" receiveEvent="_302Hq485EeupeID-dfoOaA" signature="_302HRY85EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_302Hp485EeupeID-dfoOaA"/>
      </messages>
      <properties xmi:id="_302HqI85EeupeID-dfoOaA" name="target" lowerBound="1" type="_302HQo85EeupeID-dfoOaA"/>
      <formalGates xmi:id="_302HqY85EeupeID-dfoOaA" message="_302Hm485EeupeID-dfoOaA" name="in_remove"/>
      <formalGates xmi:id="_302Hqo85EeupeID-dfoOaA" message="_302Hno85EeupeID-dfoOaA" name="out_remove"/>
      <formalGates xmi:id="_302Hq485EeupeID-dfoOaA" message="_302Hpo85EeupeID-dfoOaA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_302HrI85EeupeID-dfoOaA" specifies="_302HSI85EeupeID-dfoOaA">
    <specification xmi:id="_302HrY85EeupeID-dfoOaA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hro85EeupeID-dfoOaA" covered="_302HtI85EeupeID-dfoOaA" message="_302Hto85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hr485EeupeID-dfoOaA" covered="_302HtI85EeupeID-dfoOaA" message="_302Huo85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HsI85EeupeID-dfoOaA" covered="_302HtY85EeupeID-dfoOaA" message="_302Huo85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HsY85EeupeID-dfoOaA" covered="_302HtY85EeupeID-dfoOaA" message="_302HvY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hso85EeupeID-dfoOaA" covered="_302HtI85EeupeID-dfoOaA" message="_302HvY85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hs485EeupeID-dfoOaA" covered="_302HtI85EeupeID-dfoOaA" message="_302HuI85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302HtI85EeupeID-dfoOaA" represents="_302Hvo85EeupeID-dfoOaA" coveredBy="_302Hro85EeupeID-dfoOaA _302Hs485EeupeID-dfoOaA _302Hr485EeupeID-dfoOaA _302Hso85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302HtY85EeupeID-dfoOaA" represents="_302HTI85EeupeID-dfoOaA" coveredBy="_302HsI85EeupeID-dfoOaA _302HsY85EeupeID-dfoOaA"/>
      <messages xmi:id="_302Hto85EeupeID-dfoOaA" sendEvent="_302Hv485EeupeID-dfoOaA" receiveEvent="_302Hro85EeupeID-dfoOaA" signature="_302HSI85EeupeID-dfoOaA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_302Ht485EeupeID-dfoOaA" name="contains" type="_302HX485EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302HuI85EeupeID-dfoOaA" sendEvent="_302Hs485EeupeID-dfoOaA" receiveEvent="_302HwI85EeupeID-dfoOaA" signature="_302HSI85EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_302HuY85EeupeID-dfoOaA" value="_302Ht485EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302Huo85EeupeID-dfoOaA" sendEvent="_302Hr485EeupeID-dfoOaA" receiveEvent="_302HsI85EeupeID-dfoOaA" signature="_302HVY85EeupeID-dfoOaA" assignTo="_302Ht485EeupeID-dfoOaA">
        <arguments xmi:id="_302Hu485EeupeID-dfoOaA" parameter="_302HVo85EeupeID-dfoOaA">
          <value xsi:type="ram:ParameterValue" xmi:id="_302HvI85EeupeID-dfoOaA" parameter="_302HSY85EeupeID-dfoOaA"/>
        </arguments>
      </messages>
      <messages xmi:id="_302HvY85EeupeID-dfoOaA" sendEvent="_302HsY85EeupeID-dfoOaA" receiveEvent="_302Hso85EeupeID-dfoOaA" signature="_302HVY85EeupeID-dfoOaA" messageSort="reply"/>
      <properties xmi:id="_302Hvo85EeupeID-dfoOaA" name="target" lowerBound="1" type="_302HQo85EeupeID-dfoOaA"/>
      <formalGates xmi:id="_302Hv485EeupeID-dfoOaA" message="_302Hto85EeupeID-dfoOaA" name="in_contains"/>
      <formalGates xmi:id="_302HwI85EeupeID-dfoOaA" message="_302HuI85EeupeID-dfoOaA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_302HwY85EeupeID-dfoOaA" specifies="_302HSo85EeupeID-dfoOaA">
    <specification xmi:id="_302Hwo85EeupeID-dfoOaA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hw485EeupeID-dfoOaA" covered="_302HyY85EeupeID-dfoOaA" message="_302Hy485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HxI85EeupeID-dfoOaA" covered="_302HyY85EeupeID-dfoOaA" message="_302Hz485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HxY85EeupeID-dfoOaA" covered="_302Hyo85EeupeID-dfoOaA" message="_302Hz485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hxo85EeupeID-dfoOaA" covered="_302Hyo85EeupeID-dfoOaA" message="_302H0I85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302Hx485EeupeID-dfoOaA" covered="_302HyY85EeupeID-dfoOaA" message="_302H0I85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302HyI85EeupeID-dfoOaA" covered="_302HyY85EeupeID-dfoOaA" message="_302HzY85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302HyY85EeupeID-dfoOaA" represents="_302H0Y85EeupeID-dfoOaA" coveredBy="_302Hw485EeupeID-dfoOaA _302HyI85EeupeID-dfoOaA _302HxI85EeupeID-dfoOaA _302Hx485EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302Hyo85EeupeID-dfoOaA" represents="_302HTI85EeupeID-dfoOaA" coveredBy="_302HxY85EeupeID-dfoOaA _302Hxo85EeupeID-dfoOaA"/>
      <messages xmi:id="_302Hy485EeupeID-dfoOaA" sendEvent="_302H0o85EeupeID-dfoOaA" receiveEvent="_302Hw485EeupeID-dfoOaA" signature="_302HSo85EeupeID-dfoOaA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_302HzI85EeupeID-dfoOaA" name="size" type="_302HYI85EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302HzY85EeupeID-dfoOaA" sendEvent="_302HyI85EeupeID-dfoOaA" receiveEvent="_302H0485EeupeID-dfoOaA" signature="_302HSo85EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_302Hzo85EeupeID-dfoOaA" value="_302HzI85EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302Hz485EeupeID-dfoOaA" sendEvent="_302HxI85EeupeID-dfoOaA" receiveEvent="_302HxY85EeupeID-dfoOaA" signature="_302HV485EeupeID-dfoOaA" assignTo="_302HzI85EeupeID-dfoOaA"/>
      <messages xmi:id="_302H0I85EeupeID-dfoOaA" sendEvent="_302Hxo85EeupeID-dfoOaA" receiveEvent="_302Hx485EeupeID-dfoOaA" signature="_302HV485EeupeID-dfoOaA" messageSort="reply"/>
      <properties xmi:id="_302H0Y85EeupeID-dfoOaA" name="target" lowerBound="1" type="_302HQo85EeupeID-dfoOaA"/>
      <formalGates xmi:id="_302H0o85EeupeID-dfoOaA" message="_302Hy485EeupeID-dfoOaA" name="in_size"/>
      <formalGates xmi:id="_302H0485EeupeID-dfoOaA" message="_302HzY85EeupeID-dfoOaA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_302H1I85EeupeID-dfoOaA" specifies="_302HS485EeupeID-dfoOaA">
    <specification xmi:id="_302H1Y85EeupeID-dfoOaA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302H1o85EeupeID-dfoOaA" covered="_302H2I85EeupeID-dfoOaA" message="_302H2Y85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302H1485EeupeID-dfoOaA" covered="_302H2I85EeupeID-dfoOaA" message="_302H2o85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302H2I85EeupeID-dfoOaA" represents="_302H3I85EeupeID-dfoOaA" coveredBy="_302H1o85EeupeID-dfoOaA _302H1485EeupeID-dfoOaA"/>
      <messages xmi:id="_302H2Y85EeupeID-dfoOaA" sendEvent="_302H3Y85EeupeID-dfoOaA" receiveEvent="_302H1o85EeupeID-dfoOaA" signature="_302HS485EeupeID-dfoOaA"/>
      <messages xmi:id="_302H2o85EeupeID-dfoOaA" sendEvent="_302H1485EeupeID-dfoOaA" receiveEvent="_302H3o85EeupeID-dfoOaA" signature="_302HS485EeupeID-dfoOaA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_302H2485EeupeID-dfoOaA" value="_302HTI85EeupeID-dfoOaA"/>
      </messages>
      <properties xmi:id="_302H3I85EeupeID-dfoOaA" name="target" lowerBound="1" type="_302HQo85EeupeID-dfoOaA"/>
      <formalGates xmi:id="_302H3Y85EeupeID-dfoOaA" message="_302H2Y85EeupeID-dfoOaA" name="in_getAssociated"/>
      <formalGates xmi:id="_302H3o85EeupeID-dfoOaA" message="_302H2o85EeupeID-dfoOaA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_302H3485EeupeID-dfoOaA" specifies="_302HR485EeupeID-dfoOaA">
    <specification xmi:id="_302H4I85EeupeID-dfoOaA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302H4Y85EeupeID-dfoOaA" covered="_302H5Y85EeupeID-dfoOaA" message="_302H5485EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302H4o85EeupeID-dfoOaA" covered="_302H5Y85EeupeID-dfoOaA" message="_302H6o85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302H4485EeupeID-dfoOaA" covered="_302H5o85EeupeID-dfoOaA" message="_302H6o85EeupeID-dfoOaA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_302H5I85EeupeID-dfoOaA" covered="_302H5Y85EeupeID-dfoOaA" message="_302H6Y85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302H5Y85EeupeID-dfoOaA" represents="_302H6485EeupeID-dfoOaA" coveredBy="_302H4Y85EeupeID-dfoOaA _302H5I85EeupeID-dfoOaA _302H4o85EeupeID-dfoOaA"/>
      <lifelines xmi:id="_302H5o85EeupeID-dfoOaA" represents="_302H6I85EeupeID-dfoOaA" coveredBy="_302H4485EeupeID-dfoOaA"/>
      <messages xmi:id="_302H5485EeupeID-dfoOaA" sendEvent="_302H7I85EeupeID-dfoOaA" receiveEvent="_302H4Y85EeupeID-dfoOaA" signature="_302HR485EeupeID-dfoOaA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_302H6I85EeupeID-dfoOaA" name="collection" lowerBound="1" type="_302HT485EeupeID-dfoOaA"/>
      </messages>
      <messages xmi:id="_302H6Y85EeupeID-dfoOaA" sendEvent="_302H5I85EeupeID-dfoOaA" receiveEvent="_302H7Y85EeupeID-dfoOaA" signature="_302HR485EeupeID-dfoOaA" messageSort="reply"/>
      <messages xmi:id="_302H6o85EeupeID-dfoOaA" sendEvent="_302H4o85EeupeID-dfoOaA" receiveEvent="_302H4485EeupeID-dfoOaA" signature="_302HVI85EeupeID-dfoOaA" assignTo="_302H6I85EeupeID-dfoOaA" messageSort="createMessage"/>
      <properties xmi:id="_302H6485EeupeID-dfoOaA" name="target" lowerBound="1" type="_302HQo85EeupeID-dfoOaA"/>
      <formalGates xmi:id="_302H7I85EeupeID-dfoOaA" message="_302H5485EeupeID-dfoOaA" name="in_create"/>
      <formalGates xmi:id="_302H7Y85EeupeID-dfoOaA" message="_302H6Y85EeupeID-dfoOaA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_302H7o85EeupeID-dfoOaA">
    <containers xmi:id="_302H7485EeupeID-dfoOaA" key="_302HQY85EeupeID-dfoOaA"/>
  </layout>
  <wovenAspects xmi:id="_302H8I85EeupeID-dfoOaA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_302H8Y85EeupeID-dfoOaA" key="_302HQo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_302H8o85EeupeID-dfoOaA" key="_302HTY85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_302H8485EeupeID-dfoOaA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_302H9I85EeupeID-dfoOaA" key="_302HR485EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_302H9Y85EeupeID-dfoOaA" key="_302HSo85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H9o85EeupeID-dfoOaA" key="_302HS485EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H9485EeupeID-dfoOaA" key="_302HV485EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H-I85EeupeID-dfoOaA" key="_302HT485EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H-Y85EeupeID-dfoOaA" key="_302HVI85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_302H-o85EeupeID-dfoOaA" key="_302HSI85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H-485EeupeID-dfoOaA" key="_302HVY85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H_I85EeupeID-dfoOaA" key="_302HQo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H_Y85EeupeID-dfoOaA" key="_302HTY85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302H_o85EeupeID-dfoOaA" key="_302HWo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_302H_485EeupeID-dfoOaA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_302IAI85EeupeID-dfoOaA" key="_302HQo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302IAY85EeupeID-dfoOaA" key="_302HT485EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_302IAo85EeupeID-dfoOaA" key="_302HWo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_302IA485EeupeID-dfoOaA" key="_302HRY85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_302IBI85EeupeID-dfoOaA" key="_302HUI85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_302IBY85EeupeID-dfoOaA" key="_302HUo85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_302IBo85EeupeID-dfoOaA" key="_302HQ485EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_302IB485EeupeID-dfoOaA" key="_302HTY85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_302ICI85EeupeID-dfoOaA" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_302ICY85EeupeID-dfoOaA" key="_302HTY85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_302ICo85EeupeID-dfoOaA" key="_302HRY85EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_302IC485EeupeID-dfoOaA" key="_302HQo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_302IDI85EeupeID-dfoOaA" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_302IDY85EeupeID-dfoOaA" key="_302HTY85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_302IDo85EeupeID-dfoOaA" key="_302HQ485EeupeID-dfoOaA">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_302ID485EeupeID-dfoOaA" key="_302HQo85EeupeID-dfoOaA">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
