<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_JHBPwJioEeu6Yf5fZZ3drA" name="LogExecutionTime">
  <coreConcern href="LoggingA2.core#_fpRhUJfPEeuXjqog77XYRA"/>
  <structuralView xmi:id="_JHBP1ZioEeu6Yf5fZZ3drA">
    <classes xsi:type="ram:Class" xmi:id="_JHBP1pioEeu6Yf5fZZ3drA" name="Logger" visibility="public">
      <operations xmi:id="_70uMEJjPEeuKy6pvFQgPaQ" name="setLogTime" visibility="public" returnType="_JHBP9JioEeu6Yf5fZZ3drA">
        <parameters xmi:id="_70uMEZjPEeuKy6pvFQgPaQ" name="objectStr" type="_JHBP9JioEeu6Yf5fZZ3drA"/>
        <parameters xmi:id="_70uMEpjPEeuKy6pvFQgPaQ" name="methodName" type="_JHBP9JioEeu6Yf5fZZ3drA"/>
        <parameters xmi:id="_70uME5jPEeuKy6pvFQgPaQ" name="time" type="_JHBP9JioEeu6Yf5fZZ3drA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_WAFiMJjPEeuKy6pvFQgPaQ" name="System" visibility="public" instanceClassName="java.lang.System">
      <operations xmi:id="_XWHhAJjPEeuKy6pvFQgPaQ" name="nanoTime" visibility="public" returnType="_JHBP95ioEeu6Yf5fZZ3drA" static="true"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_JHBP75ioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RAny" xmi:id="_JHBP8JioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_JHBP8ZioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RInt" xmi:id="_JHBP8pioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RChar" xmi:id="_JHBP85ioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RString" xmi:id="_JHBP9JioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RDouble" xmi:id="_JHBP9ZioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RFloat" xmi:id="_JHBP9pioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RLong" xmi:id="_JHBP95ioEeu6Yf5fZZ3drA"/>
    <types xsi:type="ram:RByte" xmi:id="_JHBP-JioEeu6Yf5fZZ3drA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_urOXg5jVEeuKy6pvFQgPaQ" specifies="_70uMEJjPEeuKy6pvFQgPaQ">
    <specification xmi:id="_urOXhJjVEeuKy6pvFQgPaQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_urOXhZjVEeuKy6pvFQgPaQ" covered="_urOXh5jVEeuKy6pvFQgPaQ" message="_urOXiJjVEeuKy6pvFQgPaQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_v7XJsJjVEeuKy6pvFQgPaQ" covered="_urOXh5jVEeuKy6pvFQgPaQ" assignTo="_wkrMcJjVEeuKy6pvFQgPaQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_v7XJsZjVEeuKy6pvFQgPaQ" body="methodName + &quot; has executed on object &quot; + objectStr + &quot; in &quot; + time + &quot; ns&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_urOXhpjVEeuKy6pvFQgPaQ" covered="_urOXh5jVEeuKy6pvFQgPaQ" message="_urOXiZjVEeuKy6pvFQgPaQ"/>
      <lifelines xmi:id="_urOXh5jVEeuKy6pvFQgPaQ" represents="_urOXipjVEeuKy6pvFQgPaQ" coveredBy="_urOXhZjVEeuKy6pvFQgPaQ _urOXhpjVEeuKy6pvFQgPaQ _v7XJsJjVEeuKy6pvFQgPaQ"/>
      <messages xmi:id="_urOXiJjVEeuKy6pvFQgPaQ" sendEvent="_urOXi5jVEeuKy6pvFQgPaQ" receiveEvent="_urOXhZjVEeuKy6pvFQgPaQ" signature="_70uMEJjPEeuKy6pvFQgPaQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_wkrMcJjVEeuKy6pvFQgPaQ" name="logMessage" type="_JHBP9JioEeu6Yf5fZZ3drA"/>
      </messages>
      <messages xmi:id="_urOXiZjVEeuKy6pvFQgPaQ" sendEvent="_urOXhpjVEeuKy6pvFQgPaQ" receiveEvent="_urOXjJjVEeuKy6pvFQgPaQ" signature="_70uMEJjPEeuKy6pvFQgPaQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_AW0PgJjWEeuKy6pvFQgPaQ" value="_wkrMcJjVEeuKy6pvFQgPaQ"/>
      </messages>
      <properties xmi:id="_urOXipjVEeuKy6pvFQgPaQ" name="target" lowerBound="1" type="_JHBP1pioEeu6Yf5fZZ3drA"/>
      <formalGates xmi:id="_urOXi5jVEeuKy6pvFQgPaQ" message="_urOXiJjVEeuKy6pvFQgPaQ" name="in_setLogTime"/>
      <formalGates xmi:id="_urOXjJjVEeuKy6pvFQgPaQ" message="_urOXiZjVEeuKy6pvFQgPaQ" name="out_setLogTime"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_JHBP-ZioEeu6Yf5fZZ3drA">
    <source xsi:type="ram:Aspect" href="LoggingOperationExecution.ram#_v6n1kJijEeu6Yf5fZZ3drA"/>
  </instantiations>
  <layout xmi:id="_JHBP-pioEeu6Yf5fZZ3drA">
    <containers xmi:id="_JHBP-5ioEeu6Yf5fZZ3drA" key="_JHBP1ZioEeu6Yf5fZZ3drA">
      <value xmi:id="_JHBP_JioEeu6Yf5fZZ3drA" key="_JHBP1pioEeu6Yf5fZZ3drA">
        <value xmi:id="_JHBP_ZioEeu6Yf5fZZ3drA" x="779.48193" y="131.99994"/>
      </value>
      <value xmi:id="_WAGJQJjPEeuKy6pvFQgPaQ" key="_WAFiMJjPEeuKy6pvFQgPaQ">
        <value xmi:id="_WAGJQZjPEeuKy6pvFQgPaQ" x="573.48193" y="146.99994"/>
      </value>
    </containers>
    <containers xmi:id="_urOXgJjVEeuKy6pvFQgPaQ" key="_urOXg5jVEeuKy6pvFQgPaQ">
      <value xmi:id="_urOXgZjVEeuKy6pvFQgPaQ" key="_urOXh5jVEeuKy6pvFQgPaQ">
        <value xmi:id="_urOXgpjVEeuKy6pvFQgPaQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
