<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_fpRhUJfPEeuXjqog77XYRA" name="LoggingA2">
  <models xsi:type="core:COREFeatureModel" href="#_fpRhUZfPEeuXjqog77XYRA"/>
  <models xsi:type="ram:Aspect" href="LoggingA2.ram#_f-FeQJfQEeuXjqog77XYRA"/>
  <models xsi:type="ram:Aspect" href="LoggingOperationExecution.ram#_v6n1kJijEeu6Yf5fZZ3drA"/>
  <models xsi:type="ram:Aspect" href="LogExecutionTime.ram#_JHBPwJioEeu6Yf5fZZ3drA"/>
  <models xsi:type="ram:Aspect" href="LoggingOptions.ram#_j3PJ8JioEeu6Yf5fZZ3drA"/>
  <models xsi:type="ram:Aspect" href="LogToScreen.ram#_LutY0JiqEeu6Yf5fZZ3drA"/>
  <models xsi:type="ram:Aspect" href="LogToFile.ram#_e0YpMJiqEeu6Yf5fZZ3drA"/>
  <models xsi:type="ram:Aspect" href="LoggingOperationTime.ram#_at56MJjlEeuyAuEBwdLRGw"/>
  <featureModel xmi:id="_fpRhUZfPEeuXjqog77XYRA" coreConcern="_fpRhUJfPEeuXjqog77XYRA" root="_fpRhUpfPEeuXjqog77XYRA">
    <features xmi:id="_fpRhUpfPEeuXjqog77XYRA" name="LoggingA2" children="_JWdGMJjlEeuyAuEBwdLRGw _ixAHQJfPEeuXjqog77XYRA _ln8fMJfPEeuXjqog77XYRA">
      <realizedBy xsi:type="ram:Aspect" href="LoggingA2.ram#_f-FeQJfQEeuXjqog77XYRA"/>
      <reuses xmi:id="_nVMvhJixEeuKVJnvgNqqpw" name="Association_Logger_Loggable" selectedConfiguration="_nVMvhZixEeuKVJnvgNqqpw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_nVMvhZixEeuKVJnvgNqqpw" name="Automatic selection" reuse="_nVMvhJixEeuKVJnvgNqqpw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_nVQZ6pixEeuKVJnvgNqqpw" name="Association_Loggable_Logger" selectedConfiguration="_nVQZ65ixEeuKVJnvgNqqpw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_nVQZ65ixEeuKVJnvgNqqpw" name="Automatic selection" reuse="_nVQZ6pixEeuKVJnvgNqqpw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_ixAHQJfPEeuXjqog77XYRA" name="LoggingOperationExecution" parent="_fpRhUpfPEeuXjqog77XYRA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="LoggingOperationExecution.ram#_v6n1kJijEeu6Yf5fZZ3drA"/>
    </features>
    <features xmi:id="_ln8fMJfPEeuXjqog77XYRA" name="LoggingOptions" children="_ps9MwJfPEeuXjqog77XYRA _r4f3QJfPEeuXjqog77XYRA" parent="_fpRhUpfPEeuXjqog77XYRA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="LoggingOptions.ram#_j3PJ8JioEeu6Yf5fZZ3drA"/>
    </features>
    <features xmi:id="_ps9MwJfPEeuXjqog77XYRA" name="LogToScreen" parent="_ln8fMJfPEeuXjqog77XYRA" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="LogToScreen.ram#_LutY0JiqEeu6Yf5fZZ3drA"/>
    </features>
    <features xmi:id="_r4f3QJfPEeuXjqog77XYRA" name="LogToFile" parent="_ln8fMJfPEeuXjqog77XYRA" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="LogToFile.ram#_e0YpMJiqEeu6Yf5fZZ3drA"/>
    </features>
    <features xmi:id="_JWdGMJjlEeuyAuEBwdLRGw" name="LoggingOperationTime" parent="_fpRhUpfPEeuXjqog77XYRA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="LoggingOperationTime.ram#_at56MJjlEeuyAuEBwdLRGw"/>
    </features>
  </featureModel>
</core:COREConcern>
